# apple_sczg

./: README.md  build.gradle  gradle.properties  local.properties  sczg.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: Android.mk
app/src/main/java/com/sczg/apple/: App.java  AppContants.java
app/src/main/java/com/sczg/apple/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseResponseObserver.java  IBaseView.java
app/src/main/java/com/sczg/apple/bean/: DeviceMessagePostBean.java  MqttMsgBean.java  PhotoDetailRecodeBean.java  PhotoSetResponseBean.java  PicListBean.java  PicMessageBean.java  PicturePathBean.java  PostPicMessageBean.java  QiNiuTokenBean.java  TaskTimeBean.java  TokenBean.java
app/src/main/java/com/sczg/apple/camrea/: CameraInitListener.java  CameraNormalManager.java  CaptureListener.java  HkCameraManager.java  HkIndustryCamera.java  ICamera.java  PreviewListener.java
app/src/main/java/com/sczg/apple/http/: AppDataManager.java  IDataManager.java
app/src/main/java/com/sczg/apple/http/cache/: ACache.java  AppCache.java  IAcache.java
app/src/main/java/com/sczg/apple/http/loading/: LoadingHolder.java  NetLoadingHelper.java  NetLoadingInterface.java
app/src/main/java/com/sczg/apple/http/network/: CustomInterceptor.java  IApi.java  Net.java
app/src/main/java/com/sczg/apple/presenter/: AboutPresenter.java  MainPresenter.java  PreviewPresenter.java  SettingPresenter.java  SplashPresenter.java  TakePhotoPresenter.java
app/src/main/java/com/sczg/apple/presenter/viewImpl/: IAboutView.java  IMainView.java  IPreviewView.java  ISettingView.java  ISplashView.java  ITakePhotoView.java
app/src/main/java/com/sczg/apple/runtimepermission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/sczg/apple/service/: CaptureService.java  LocationService.java  MqttService.java  PostPictureService.java
app/src/main/java/com/sczg/apple/ui/activity/: MainActivity.java  PreviewActivity.java  ShowCaptureActivity.java  SplashActivity.java
app/src/main/java/com/sczg/apple/ui/fragment/: AboutUsFragment.java  SettingFragment.java  TakePhotoFragment.java
app/src/main/java/com/sczg/apple/utils/: ActivityBrightnessManager.java  AnimUtil.java  AppMsgUtil.java  AppUtil.java  BitmapCompressUtil.java  CapturePostUtil.java  DeleteRunnable.java  DeleteUtil.java  FileUtils.java  ImageUtils.java  LogUtil.java  LoginInterceptor.java  LosslessImageCompressUtil.java  MemoryUtil.java  MyLifecycleHandler.java  PermissionUtil.java  PictureCleanUtil.java  ShareUtil.java  TaskServiceUtil.java  TaskTimeUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/sczg/apple/utils/contants/: RegexConstants.java  TimeConstants.java
app/src/main/java/com/sczg/apple/utils/eventbus/: EventCons.java  MessageEvent.java  SerialBackMessage.java
app/src/main/java/com/sczg/apple/view/: AppTabView.java  EaseSwitchButton.java  ZoomableDraweeView.java
app/src/main/java/com/sczg/apple/widget/: ICaseViewHelper.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  VaryViewHelper.java
app/src/main/res/anim/: activity_anim_in.xml  alph_half2all.xml  left2right.xml  right2left.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_show_capture.xml  dialog_capture_progress.xml  fragment_setting.xml  fragment_take_photo.xml  layout_errorview.xml  left_tab_view.xml  show_pic_imageview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
