// Top-level build file where you can add configuration options common to all sub-projects/modules.
//https://blog.csdn.net/hjjxuqinjun/article/details/78901880
buildscript {

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        mavenLocal()
        flatDir {
            dirs "libs"
        }
        mavenCentral()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        //classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        mavenLocal()
        flatDir {
            dirs "libs"
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
