apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    namespace 'com.sczg.apple'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sczg.apple"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        // dexOptions已废弃，相关配置移至gradle.properties或其他位置

        javaCompileOptions {
            annotationProcessorOptions {
                // includeCompileClasspath已废弃，在新版本AGP中移除
            }
        }
    }

    lintOptions {
        abortOnError false
    }


    //强制所有的第三方包使用指定版本的support包：
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'
                }
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("../sczg.jks")
            storePassword "sczg666"
            keyAlias "sczg"
            keyPassword "sczg666"
        }

        debug {
            storeFile file("../sczg.jks")
            storePassword "sczg666"
            keyAlias "sczg"
            keyPassword "sczg666"
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.5.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.android.support:design:25.3.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation 'com.facebook.fresco:fresco:1.8.0'

    implementation 'com.github.arcadefire:nice-spinner:1.3.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.0'

    implementation 'org.litepal.android:core:1.6.1'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // 压缩
    implementation 'top.zibin:Luban:1.1.8'
    //location
    implementation 'com.amap.api:location:latest.integration'

    api files('src/main/libs/display.aar')
    implementation files('src/main/libs/MvCameraControl.jar')
}
repositories {
    flatDir {
        dirs 'src/main/libs'
    }
    mavenCentral()
}
